stu2026001:$apr1$GXiVfEB2$F.Sc0kpK7zxZRi7F1s17j/
stu2026002:$apr1$Vm3R/qHV$rp1bntaz8AqDHcOW2B.24/
stu2026003:$apr1$6lT7wdMA$Hgut3sza5LtAYfUYKjdWx/
stu2026004:$apr1$CSo0Zprm$djLChXiMpFX6GMFUeoj0A1
stu2026005:$apr1$5O4qC6qi$IwvkBGBtz8ff/zdIiwAkZ1
stu2026006:$apr1$kO/ZSOi6$zNhbn0zUaWG2ovdoJwVdj0
stu2026007:$apr1$9B4rFLhQ$Gaw/yENMUgitgeTGdR0vv/
stu2026008:$apr1$EhCq4188$39na98r12XtTvRc4TJYKZ0
stu2026009:$apr1$xo5rabw4$uQj.OQ2RLkkvmDrlTHfiQ.
stu2026010:$apr1$BbMV/NJv$nuVXrdCuvhrQlCRBpVa4D.
stu2026011:$apr1$B2N3w1DJ$.J1IQ3tWbUeM.i2VZu5Wo/
stu2026012:$apr1$6TfgidVe$vxXwZbvuODJMkXUORCqOT.
stu2026013:$apr1$CRchgM5M$MHKUUQ6xNJyt9Ek3Y1xzK1
stu2026014:$apr1$6ZsGcS3L$p0fZ4yyVn3facteNEW5Tm.
stu2026015:$apr1$0UhjhBJe$MwusXVSGctYF/wktGfQzg0
stu2026016:$apr1$WZYkvgUi$RmuGxGByDP2A2IjP8sB2i0
stu2026017:$apr1$hIosMf1G$3BpbTMLvMK/euBGiOlBpW0
stu2026018:$apr1$c9YWs.rb$jge1InBJATW6225KyiQMO/
stu2026019:$apr1$TPinwjyG$SaIp8d8q.JFQzg1N5Hs6H0
stu2026020:$apr1$QSWmv/hw$ofIgZu60HRVnjznF78fDx/
stu2026021:$apr1$6bXxGVrs$r/cVA7.oL.QzFPPq1M03O.
stu2026022:$apr1$iowyxBe/$enEAADh7UL8kgRVY5KrVv1
stu2026023:$apr1$XLzUS9uO$xktozJA0KYivX2ilbYgOl.
stu2026024:$apr1$Fi6siUBB$geVih/aReASWuV.5CWLmm1
stu2026025:$apr1$lJM.nBoK$hcWp9EEnLaNipDZhAUo6f1
stu2026026:$apr1$Q7bpJfr9$98STZhAH9ASaLPMjBDkef/
stu2026027:$apr1$Iby7NZ8Z$8/QdBdAdtVN8CrWHJ.e.70
stu2026028:$apr1$1ghU7Q6h$u76pLel5x3gUCowa394sY0
stu2026029:$apr1$wnxkDX88$KyezrZpdv5M5w3HzJknqd/
stu2026030:$apr1$wr3EFdZe$SV.4OFwWm9zGE1XaQK/G70
stu2026031:$apr1$PI6YFhSy$j5hWQ8nln/qFT65btceRx1
stu2026032:$apr1$wdWE7TQK$DfU1Z1dz3dX4YMsDQefRV/
stu2026033:$apr1$hPYZup8q$bEwBdm8f36CbURqUeerq01
stu2026034:$apr1$HYtFW4hB$QxXoHyoqLhIPO6BhZ3oKL/
stu2026035:$apr1$J4Md1jTP$M8gCmp6tK3FQqnEv1PyWw0
stu2026036:$apr1$HteLzkJ5$0YPG.U1lCfq/7oZVdR5Uw/
stu2026037:$apr1$QM5yUDFw$8OJu7yAoAwNhW1LW8dQC..
stu2026038:$apr1$psueDQnt$e0J5ATx8CzcQpxUeO8wuU.
stu2026039:$apr1$k2QBd8Ls$0U/RdtPhVlhffpUfUzruK1
stu2026040:$apr1$vsbp.CkY$PBl8Z7z/ftJV1R34FJxaO/
